# java-demo-api

./: .gitignore  pom.xml
demo-eureka/: .gitignore  pom.xml
demo-eureka/src/main/java/com/demo/: App.java
demo-eureka/src/main/resources/: application.properties  logback.xml
