<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.demo</groupId>
        <artifactId>demo-parent</artifactId>
        <version>1.0.0</version>
        <relativePath/>
    </parent>

    <artifactId>demo-api</artifactId>
    <version>${api.mobule.version}</version>
    <packaging>pom</packaging>

    <modules>
        <module>demo-eureka</module>
        <module>demo-api-client</module>
        <module>demo-api-sdk</module>
        <module>demo-api-timer</module>
    </modules>

    <properties>
        <!-- demo-api -->
        <client.module.version>1.0.0</client.module.version>
        <eureka.module.version>1.0.0</eureka.module.version>
        <sdk.module.version>1.0.0</sdk.module.version>
        <timer.module.verison>1.0.0</timer.module.verison>
        <api.mobule.version>1.0.0</api.mobule.version>

        <!-- demo-parent -->
        <demo-rpc.module.version>1.0.0</demo-rpc.module.version>
        <demo-sdk.module.version>1.0.0</demo-sdk.module.version>
        <demo-timer.module.version>1.0.0</demo-timer.module.version>

        <!-- demo-core -->
        <demo-core-user.module.version>1.0.0</demo-core-user.module.version>
    </properties>

</project>
